{
  "name": "abqrverifier",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "source": "src/index.html",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:5-do": "webpack build",
    "start:2-dep": "run-s build",
    "start:5-do": "webpack serve",
    "pages:2-dep": "run-s build",
    "pages:5-do": "gh-pages -d dist -f",
    "build": "run-s build:**",
    "start": "run-s start:**",
    "pages": "run-s pages:**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/glob": "*",
    "@types/mini-css-extract-plugin": "*",
    "@types/node": "*",
    "@types/pako": "*",
    "@types/webpack": "*",
    "@types/webpack-dev-server": "*",
    "css-loader": "*",
    "gh-pages": "^3.2.3",
    "glob": "*",
    "html-webpack-plugin": "*",
    "mini-css-extract-plugin": "*",
    "npm-run-all2": "*",
    "purgecss-webpack-plugin": "*",
    "push-dir": "*",
    "sass": "*",
    "sass-loader": "*",
    "simple-pug-loader": "*",
    "ste-events": "*",
    "ts-loader": "*",
    "ts-node": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "babel-loader": "*",
    "@babel/core": "*",
    "@babel/preset-env": "*"
  },
  "dependencies": {
    "jose": "*",
    "js-base64": "*",
    "jsqr": "*",
    "pako": "*"
  }
}
