{
  "name": "abqrverifier",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "source": "src/index.html",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack build",
    "start": "webpack serve",
    "pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kkirbatski/parcel-resolver-require-resolve": "*",
    "@types/glob": "^7.1.4",
    "@types/mini-css-extract-plugin": "*",
    "@types/node": "*",
    "@types/pako": "*",
    "@types/webpack": "*",
    "@types/webpack-dev-server": "*",
    "@types/workbox-webpack-plugin": "^5.1.8",
    "css-loader": "*",
    "html-webpack-plugin": "*",
    "mini-css-extract-plugin": "*",
    "purgecss-webpack-plugin": "^4.0.3",
    "push-dir": "*",
    "sass": "*",
    "sass-loader": "*",
    "simple-pug-loader": "*",
    "ste-events": "*",
    "ts-loader": "*",
    "ts-node": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "workbox-webpack-plugin": "*"
  },
  "dependencies": {
    "glob": "^7.2.0",
    "jose": "*",
    "js-base64": "*",
    "jsqr": "*",
    "pako": "*"
  }
}
